{
    'BCH/EUR': {
        'fee_loaded': False,
        'percentage': True,
        'tierBased': True,
        'taker': 0.0026,
        'maker': 0.0016,
        'tiers': {'taker': [
            [0, 0.0026],
            [50000, 0.0024],
            [100000, 0.0022],
            [250000, 0.002],
            [500000, 0.0018],
            [1000000, 0.0016],
            [2500000, 0.0014],
            [5000000, 0.0012],
            [10000000, 0.0001],
        ], 'maker': [
            [0, 0.0016],
            [50000, 0.0014],
            [100000, 0.0012],
            [250000, 0.001],
            [500000, 0.0008],
            [1000000, 0.0006],
            [2500000, 0.0004],
            [5000000, 0.0002],
            [10000000, 0.0],
        ]},
        'precision': {'amount': 8, 'price': 1},
        'limits': {'amount': {'min': 0.002, 'max': 100000000.0},
                   'price': {'min': 0.1, 'max': None},
                   'cost': {'min': 0, 'max': None}},
        'id': 'BCHEUR',
        'symbol': 'BCH/EUR',
        'base': 'BCH',
        'quote': 'EUR',
        'baseId': 'BCH',
        'quoteId': 'ZEUR',
        'darkpool': False,
        'info': {
            'altname': 'BCHEUR',
            'aclass_base': 'currency',
            'base': 'BCH',
            'aclass_quote': 'currency',
            'quote': 'ZEUR',
            'lot': 'unit',
            'pair_decimals': 1,
            'lot_decimals': 8,
            'lot_multiplier': 1,
            'leverage_buy': [],
            'leverage_sell': [],
            'fees': [
                [0, 0.26],
                [50000, 0.24],
                [100000, 0.22],
                [250000, 0.2],
                [500000, 0.18],
                [1000000, 0.16],
                [2500000, 0.14],
                [5000000, 0.12],
                [10000000, 0.1],
            ],
            'fees_maker': [
                [0, 0.16],
                [50000, 0.14],
                [100000, 0.12],
                [250000, 0.1],
                [500000, 0.08],
                [1000000, 0.06],
                [2500000, 0.04],
                [5000000, 0.02],
                [10000000, 0],
            ],
            'fee_volume_currency': 'ZUSD',
            'margin_call': 80,
            'margin_stop': 40,
        },
        'altname': 'BCHEUR',
        'active': True,
    },
    'BTC/USD': {
        'fee_loaded': False,
        'percentage': True,
        'tierBased': True,
        'taker': 0.0026,
        'maker': 0.0016,
        'tiers': {'taker': [
            [0, 0.0026],
            [50000, 0.0024],
            [100000, 0.0022],
            [250000, 0.002],
            [500000, 0.0018],
            [1000000, 0.0016],
            [2500000, 0.0014],
            [5000000, 0.0012],
            [10000000, 0.0001],
        ], 'maker': [
            [0, 0.0016],
            [50000, 0.0014],
            [100000, 0.0012],
            [250000, 0.001],
            [500000, 0.0008],
            [1000000, 0.0006],
            [2500000, 0.0004],
            [5000000, 0.0002],
            [10000000, 0.0],
        ]},
        'precision': {'amount': 8, 'price': 1},
        'limits': {'amount': {'min': 1e-08, 'max': 100000000.0},
                   'price': {'min': 0.1, 'max': None},
                   'cost': {'min': 0, 'max': None}},
        'id': 'XXBTZUSD',
        'symbol': 'BTC/USD',
        'base': 'BTC',
        'quote': 'USD',
        'baseId': 'XXBT',
        'quoteId': 'ZUSD',
        'darkpool': False,
        'info': {
            'altname': 'XBTUSD',
            'aclass_base': 'currency',
            'base': 'XXBT',
            'aclass_quote': 'currency',
            'quote': 'ZUSD',
            'lot': 'unit',
            'pair_decimals': 1,
            'lot_decimals': 8,
            'lot_multiplier': 1,
            'leverage_buy': [2, 3, 4, 5],
            'leverage_sell': [2, 3, 4, 5],
            'fees': [
                [0, 0.26],
                [50000, 0.24],
                [100000, 0.22],
                [250000, 0.2],
                [500000, 0.18],
                [1000000, 0.16],
                [2500000, 0.14],
                [5000000, 0.12],
                [10000000, 0.1],
            ],
            'fees_maker': [
                [0, 0.16],
                [50000, 0.14],
                [100000, 0.12],
                [250000, 0.1],
                [500000, 0.08],
                [1000000, 0.06],
                [2500000, 0.04],
                [5000000, 0.02],
                [10000000, 0],
            ],
            'fee_volume_currency': 'ZUSD',
            'margin_call': 80,
            'margin_stop': 40,
        },
        'altname': 'XBTUSD',
        'active': True,
    },
    'XBTUSD.d': {
        'fee_loaded': False,
        'percentage': True,
        'tierBased': True,
        'taker': 0.0036,
        'maker': None,
        'tiers': {'taker': [
            [0, 0.0026],
            [50000, 0.0024],
            [100000, 0.0022],
            [250000, 0.002],
            [500000, 0.0018],
            [1000000, 0.0016],
            [2500000, 0.0014],
            [5000000, 0.0012],
            [10000000, 0.0001],
        ], 'maker': [
            [0, 0.0016],
            [50000, 0.0014],
            [100000, 0.0012],
            [250000, 0.001],
            [500000, 0.0008],
            [1000000, 0.0006],
            [2500000, 0.0004],
            [5000000, 0.0002],
            [10000000, 0.0],
        ]},
        'precision': {'amount': 8, 'price': 3},
        'limits': {'amount': {'min': 1e-08, 'max': 100000000.0},
                   'price': {'min': 0.001, 'max': None},
                   'cost': {'min': 0, 'max': None}},
        'id': 'XXBTZUSD.d',
        'symbol': 'XBTUSD.d',
        'base': 'BTC',
        'quote': 'USD',
        'baseId': 'XXBT',
        'quoteId': 'ZUSD',
        'darkpool': True,
        'info': {
            'altname': 'XBTUSD.d',
            'aclass_base': 'currency',
            'base': 'XXBT',
            'aclass_quote': 'currency',
            'quote': 'ZUSD',
            'lot': 'unit',
            'pair_decimals': 3,
            'lot_decimals': 8,
            'lot_multiplier': 1,
            'leverage_buy': [],
            'leverage_sell': [],
            'fees': [
                [0, 0.36],
                [50000, 0.34],
                [100000, 0.32],
                [250000, 0.3],
                [500000, 0.28],
                [1000000, 0.26],
                [2500000, 0.24],
                [5000000, 0.22],
                [10000000, 0.2],
            ],
            'fee_volume_currency': 'ZUSD',
            'margin_call': 80,
            'margin_stop': 40,
        },
        'altname': 'XBTUSD.d',
        'active': True,
    }
}